#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 1000000
lib_deps = 
    Button2
    lennarthennigs/ESP Rotary
    me-no-dev/ESPAsyncTCP
    WiFiClientSecure
    witnessmenow/SlackAPI
    ArduinoJson
    adafruit/Adafruit BusIO
    adafruit/Adafruit GFX Library