#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#

[platformio]
default_envs = d1_mini

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 1000000
lib_deps = 
    Button2
    lennarthennigs/ESP Rotary
    me-no-dev/ESPAsyncTCP
    WiFiClientSecure
#    witnessmenow/SlackAPI  // Need a version with .get.  see my Fork
    bblanchon/ArduinoJson
    adafruit/Adafruit BusIO
    adafruit/Adafruit GFX Library
    paulstoffregen/Time
    jchristensen/Timezone
    arduino-libraries/NTPClient
    mcxiaoke/ESPDateTime
#    prampec/IotWebConf  // Need a version with a status callback. See my Fork.